CREATE DATABASE eventmanagement WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'English_United States.1252';

CREATE SCHEMA data;

CREATE TABLE data.events (
    id serial primary key,
    title varchar(255) NOT NULL,
    begins_at timestamp with time zone NOT NULL,
    venue_id integer NOT NULL,
    img_path varchar(225) DEFAULT '/res/default1.png',
    organizer_id integer NOT NULL,
    seats_left integer NOT NULL,
    capacity integer NOT NULL,
    price numeric(10,2),
    uploaded_at timestamp with time zone DEFAULT now()
);

CREATE TABLE data.users (
    id serial primary key,
    role integer DEFAULT 2,
    email varchar(255) NOT NULL,
    password varchar(255) NOT NULL,
    first_name varchar(255),
    last_name varchar(255),
    phone varchar(255)
);

CREATE TABLE data.venues (
    id serial primary key,
    city varchar(255) NOT NULL,
    address varchar(255) NOT NULL,
    capacity integer NOT NULL,
    venue_name varchar(255) NOT NULL
);

CREATE TABLE data.tickets (
    id serial primary key,
    event_id integer,
    user_id integer,
    first_name varchar(255) NOT NULL,
    last_name varchar(255) NOT NULL,
    email varchar(255) NOT NULL,
    phone varchar(50) NOT NULL,
    purchased_at timestamp with time zone DEFAULT now()
);

ALTER TABLE ONLY data.events
    ADD CONSTRAINT fk_organizers_events FOREIGN KEY (organizer_id) REFERENCES data.users(id);

ALTER TABLE ONLY data.events
    ADD CONSTRAINT fk_venues_events FOREIGN KEY (venue_id) REFERENCES data.venues(id);

ALTER TABLE ONLY data.tickets
    ADD CONSTRAINT tickets_event_id_fkey FOREIGN KEY (event_id) REFERENCES data.events(id);

ALTER TABLE ONLY data.tickets
    ADD CONSTRAINT tickets_user_id_fkey FOREIGN KEY (user_id) REFERENCES data.users(id);

INSERT INTO data.users VALUES (2, 1, 'org', 'org', NULL, NULL, NULL);
INSERT INTO data.users VALUES (1, 0, 'admin', 'admin', NULL, NULL, NULL);
INSERT INTO data.users VALUES (3, 2, 'user', 'user', 'User', 'User', NULL);

INSERT INTO data.venues VALUES (1, 'Русе', 'Русе Център, пл. "Свобода" 4, 7000 Русе', 650, 'Доходно здание');
INSERT INTO data.venues VALUES (2, 'София', 'БАН IV км., бул. "Асен Йорданов" 1, 1113 София', 17906, 'Арена 8888');
INSERT INTO data.venues VALUES (3, 'Бургас', 'Бургас Център, бул. "Демокрация" 94, 8001 Бургас', 2150, 'Летен театър');
INSERT INTO data.venues VALUES (4, 'София', 'кв. Хладилника, бул. „Черни връх“ 100, Парадайс център, ет. 3, 1407 София', 3500, 'Sofia Event Center');

INSERT INTO data.events VALUES (1, 'Театрална постановка', '2026-09-20 20:30:00+03', 1, '/res/default3.png', 2, 193, 200, 20.00, '2026-05-15 15:30:00+03');
INSERT INTO data.events VALUES (2, 'Спортно събитие', '2026-09-25 16:00:00+03', 2, '/res/default4.png', 1, 15395, 17500, 30.00, '2026-07-10 20:44:44.609386+03');
INSERT INTO data.events VALUES (3, 'Концерт', '2026-09-30 18:30:00+03', 3, '/res/default1.png', 1, 26, 2000, 15.00, '2026-07-10 20:44:44.609386+03');
INSERT INTO data.events VALUES (4, 'Конференция', '2026-09-30 14:00:00+03', 4, '/res/default2.png', 1, 700, 1000, 50.00, '2026-07-10 21:07:38.663305+03');