CREATE DATABASE eventmanagement WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'English_United States.1252';

CREATE SCHEMA data;

CREATE TABLE data.events (
    id integer NOT NULL,
    event_name character varying(100) NOT NULL,
    begins_at timestamp without time zone DEFAULT now() NOT NULL,
    venue character varying(100) NOT NULL,
    img_path character varying(255) NOT NULL,
    price numeric(6,2) NOT NULL
);

INSERT INTO data.events VALUES (1, 'Примерно събитие', '2026-04-16 14:47:21.50093', 'Доходно здание', 'plchldr.png', 50.00);
INSERT INTO data.events VALUES (2, 'Примерно късно събитие', '2026-04-18 14:47:21.50093', 'Доходно здание', 'plchldr.png', 50.00);
INSERT INTO data.events VALUES (3, 'Примерно събитие', '2026-04-16 14:47:21.50093', 'Доходно здание', 'plchldr.png', 50.00);
INSERT INTO data.events VALUES (4, 'Примерно ранно събитие', '2026-04-14 14:47:21.50093', 'Доходно здание', 'plchldr.png', 50.00);
INSERT INTO data.events VALUES (5, 'Примерно събитие', '2026-04-16 14:47:21.50093', 'Доходно здание', 'plchldr.png', 50.00);
INSERT INTO data.events VALUES (6, 'Примерно събитие', '2026-04-16 14:47:21.50093', 'Доходно здание', 'plchldr.png', 50.00);
INSERT INTO data.events VALUES (7, 'Примерно събитие', '2026-04-16 14:47:21.50093', 'Доходно здание', 'plchldr.png', 50.00);
INSERT INTO data.events VALUES (8, 'Примерно събитие', '2026-04-16 14:47:21.50093', 'Доходно здание', 'plchldr.png', 50.00);
INSERT INTO data.events VALUES (9, 'Примерно събитие', '2026-04-16 14:47:21.50093', 'Доходно здание', 'plchldr.png', 50.00);
